('E:\\pycharm\\music_mysql\\build\\gui\\gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'E:\\pycharm\\music_mysql\\build\\gui\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\pycharm\\music_mysql\\build\\gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\pycharm\\music_mysql\\build\\gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\pycharm\\music_mysql\\build\\gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\pycharm\\music_mysql\\build\\gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\pycharm\\music_mysql\\build\\gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\pyenv\\py37db\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\pyenv\\py37db\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui', 'E:\\pycharm\\music_mysql\\gui.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
