('E:\\pycharm\\music_mysql\\build\\gui\\PYZ-00.pyz',
 [('_compat_pickle', 'E:\\pyenv\\py37db\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\pyenv\\py37db\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\pyenv\\py37db\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\pyenv\\py37db\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\pyenv\\py37db\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\pyenv\\py37db\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\pyenv\\py37db\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'E:\\pyenv\\py37db\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\pyenv\\py37db\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\pyenv\\py37db\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\pyenv\\py37db\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'E:\\pyenv\\py37db\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'E:\\pyenv\\py37db\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\pyenv\\py37db\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\pyenv\\py37db\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\pyenv\\py37db\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'E:\\pyenv\\py37db\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'E:\\pyenv\\py37db\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\pyenv\\py37db\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'E:\\pyenv\\py37db\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\pyenv\\py37db\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\pyenv\\py37db\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\pyenv\\py37db\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\pyenv\\py37db\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\pyenv\\py37db\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\pyenv\\py37db\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\pyenv\\py37db\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\pyenv\\py37db\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\pyenv\\py37db\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\pyenv\\py37db\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\pyenv\\py37db\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\pyenv\\py37db\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\pyenv\\py37db\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\pyenv\\py37db\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'E:\\pyenv\\py37db\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\pyenv\\py37db\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\pyenv\\py37db\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\pyenv\\py37db\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\pyenv\\py37db\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'E:\\pyenv\\py37db\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\pyenv\\py37db\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\pyenv\\py37db\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\pyenv\\py37db\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\pyenv\\py37db\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\pyenv\\py37db\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\pyenv\\py37db\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'E:\\pyenv\\py37db\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\pyenv\\py37db\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\pyenv\\py37db\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'E:\\pyenv\\py37db\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\pyenv\\py37db\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\pyenv\\py37db\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\pyenv\\py37db\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\pyenv\\py37db\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\pyenv\\py37db\\lib\\importlib\\util.py', 'PYMODULE'),
  ('ipaddress', 'E:\\pyenv\\py37db\\lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'E:\\pyenv\\py37db\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\pyenv\\py37db\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\pyenv\\py37db\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'E:\\pyenv\\py37db\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\pyenv\\py37db\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\pyenv\\py37db\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'E:\\pyenv\\py37db\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'E:\\pyenv\\py37db\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\pyenv\\py37db\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\pyenv\\py37db\\lib\\py_compile.py', 'PYMODULE'),
  ('pymysql',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'E:\\pyenv\\py37db\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('quopri', 'E:\\pyenv\\py37db\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\pyenv\\py37db\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\pyenv\\py37db\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\pyenv\\py37db\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\pyenv\\py37db\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\pyenv\\py37db\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\pyenv\\py37db\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'E:\\pyenv\\py37db\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'E:\\pyenv\\py37db\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\pyenv\\py37db\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\pyenv\\py37db\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\pyenv\\py37db\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\pyenv\\py37db\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\pyenv\\py37db\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\pyenv\\py37db\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\pyenv\\py37db\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\pyenv\\py37db\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\pyenv\\py37db\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\pyenv\\py37db\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\pyenv\\py37db\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\pyenv\\py37db\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\pyenv\\py37db\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'E:\\pyenv\\py37db\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'E:\\pyenv\\py37db\\lib\\zipfile.py', 'PYMODULE')])
