<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Neo4j Music Visualization</title>

    <!--  The latest version of D3.js  -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Bootstrap for simple styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Our D3.js code -->
    <script type="text/javascript" src="index.js"></script>

    <style>
        #zoomButtons {
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        #zoomButtons button {
            width: 60px;
            height: 60px;
            font-size: 36px;
            font-weight: bold;
        }

        #zoomButtons button:focus {
            outline: none;
        }

        .radio-button-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
        }

        .radio-container {
            display: flex;
            flex-direction: column;
            gap: 2px;
            align-items: flex-start;
        }
    </style>
</head>

<body class="align-center bg-light" onload="responsiveCanvasSizer()">
    <div class="container-fluid m-4 shadow p-4 w-75">

        <h5 class="text-muted mb-4">Enter Your Query or Question</h5>
        <input class="form-control mb-3" placeholder="Cypher query" id="queryContainer"
            onkeydown="handleKeyPress(event)">
        <input class="form-control mb-3" placeholder="Answer" id="answerContainer">

        <div class="radio-button-container">
            <div>
                <button class="btn btn-secondary" onclick="submitQuery()">Run</button>
            </div>
            <div class="radio-container">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="queryMode" id="cypherMode" value="cypher" checked>
                    <label class="form-check-label" for="cypherMode">
                        Cypher mode
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="queryMode" id="questionMode" value="question">
                    <label class="form-check-label" for="questionMode">
                        Question mode
                    </label>
                </div>
            </div>
        </div>


    </div>
    <div class="container-fluid m-0">
        <div class="row">
            <div class="col border border-3">
                <!-- the canvas element where the graph is drawn -->
                <canvas style="width: 100%; object-fit: contain;"></canvas>
            </div>
        </div>
    </div>

    <script>
        function handleKeyPress(event) {
            if (event.key === "Enter") {
                submitQuery();
            }
        }
    </script>

    <div id="zoomButtons">
        <button id="zoomInButton" onclick="">+</button>
        <button id="zoomOutButton">-</button>
    </div>

</body>

</html>